#Practo Nearby

* This is a hello world project for Jedi School 3 batch 2.*
* this app will fetch neaby doctors based on user's location and user can mark*
* a doctor favourite and favourite will persist in local storage*
